<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"

    tools:context="com.example.user.mathgame.LastActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gameover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="@string/gameover"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameover"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:text="@string/points"
            android:textColor="@color/colorLast"
            android:textAlignment="center"
            android:textSize="50sp" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp"
            android:text="@string/refresh" />

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/points"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:text="TextView"
            android:textColor="@color/colorCoins"
            android:textSize="40sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
